<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
</head>
 
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src=
"./IMG_20230314_085136.jpg"
                     alt="gfg-logo"
                     style="width:130px;height:200px;">
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                <p><b>Email id:</b>rrarun497@gmail.com</p>
                <p><b>Mobile no :</b>9159446165</p>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <p>Programming Languages :</p>
                <ul>
                    <li>Java</li>
                     <li>C</li>
                <p>Frontend :</p>
                    <li><b> HTML5</li>
                     <li>    CSS3,</li>
                     <li> JavaScript,</li>
                      <li> React</b></li>
                    <p>Backend :</p>
                    <li> Php</li>
                    <li> MySql</li>
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>English</li>
                    <li>Tamil</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Watching movies</li>
                    <li>Drawing</li>
                    <li>writing stories</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>I am Arun</h1>
            </div>
            <div class="title">
                <p>A Web Developer</p>
            </div>
            <div class="Summary">
                <h2>Summary</h2>
                <p>To secure a challenging position in a
                  reputable organization
                    to expand my learning knowledge and skills
                </p>
            </div>
            <div class="Experience">
                <h2>Carrier Objective</h2>
                <p> Looking forward to earning the position of Web developer at an organization to showcase my skills in programming to generate high-end solutions to general software issues along with drawing better user experience</p>
                <br><br><h2>Course</h2>
                <p>Edukera-Cloud computing</p>
            
            </div>
            <div class="Education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>School/University</th>
                        <th>Passing year  </th>
                        <th>percentage/cgpa</th>
                    </tr>
                    <tr>
                        <td>Gowdhama Buddhar hr.sec.school,Ariyalur</td>
                        <td>2017</td>
                        <td>99.4%</td>
                    </tr>
                    <tr>
                        <td>Sowdhambika matric boys.hr.sec.school</td>
                        <td>2019</td>
                        <td>78%</td>
                    </tr>
                </table>
            </div>
            <div class="project">
                <ul>
                    <li>
                        <h2>Project1-Speech to Text</h2>
                        <p>This project is used to convert speech to Text format</p>
                    </li>
                    <li>
                        <h2>Project2-Testpal</h2>
                        <p>This project is used to find neural and developmental disorders</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

 

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(126, 219, 231);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(162, 202, 206);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}
</style>
</body>
</html>